{
  "name": "AIRHONK",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Plays an airhorn when you press a key",
  "icons": {
    "16": "icons/airhorn.png",
    "48": "icons/airhorn.png",
    "128": "icons/airhorn.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/mousetrap.min.js","lib/jquery-1.11.1.min.js","inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "airhorn.mp3"
  ]
}